apiVersion: 1
datasources:
  - name: influxdb
    type: influxdb
    orgId: 1
    url: http://influxdb:8086
    database: influxdb
    version: 1
    default: true
    editable: false
    basicAuth: true
    basicAuthUser: root
    basicAuthPassword: root
